@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,300,400,700);

div.container 
{
    border: 2px solid black;
    background-image: url("photo3.jpg");
    background-repeat: no-repeat;
    background-size: 800px;
    background-blend-mode: hard-light;
    width : 800px;
    height: 500px;
    padding: 0 0 0 0 ;
    color: black;
    font-family: 'Open Sans', sans-serif;
    font-size: 10px;
  
    filter: alpha(opacity=30);
    -moz-opacity: 0.3;
    -khtml-opacity: 0.3;
    opacity: 0.3;

    background-size: 800px 500px;
}

table.container 
{
    text-align: center;
    border: 0px solid black;
    width : 800px;
    height: 400px;
    /* padding: 20px 0 20px 10px ; */
    
    color: black;
  }

  div.left 
  {
    text-align: left;
    border: 0px solid  blue;
    overflow:auto; 
    color: black;
    padding: 20px 0 20px 10px ;
    height: 400px;
  }

  div.right 
  {
    text-align: right;
    border: 0px solid  red;
    overflow:auto;
    color: black;
    padding: 20px 10px 20px 0 ;
    height: 400px;
    
  }