<html>

<head>
<title>old Erlkönig</title>
<link rel="stylesheet" href="./page2.component.css">
</head>

<body>
  <h1>old Erlkönig</h1>
  <center>

    <div  class="container"> 
    <table border="0"> 
      <tr>
          <td width="380"> 
                  <div class="left"> 
                    Wer reitet so spät durch Nacht und Wind?</br>
                    Es ist der Vater mit seinem Kind;</br>
                    Er hat den Knaben wohl in dem Arm,</br>
                    Er fasst ihn sicher, er hält ihn warm.</br>
                  </br>
                    Mein Sohn, was birgst du so bang dein Gesicht? –</br>
                    Siehst, Vater, du den Erlkönig nicht?</br>
                    Den Erlenkönig mit Kron’ und Schweif? –</br>
                    Mein Sohn, es ist ein Nebelstreif. –</br>
                  </br>
                    „Du liebes Kind, komm, geh mit mir!</br>
                    Gar schöne Spiele spiel’ ich mit dir;</br>
                    Manch’ bunte Blumen sind an dem Strand,</br>
                    Meine Mutter hat manch gülden Gewand.“ –</br>
                  </br>
                    Mein Vater, mein Vater, und hörest du nicht,</br>
                    Was Erlenkönig mir leise verspricht? –</br>
                    Sei ruhig, bleibe ruhig, mein Kind;</br>
                    In dürren Blättern säuselt der Wind. –</br>
                  </br>
                  </div>
          <td width="40px"> </td>

          <td td width="380">
              <div class="right"> 
                  „Willst, feiner Knabe, du mit mir gehn?</br>
                  Meine Töchter sollen dich warten schön;</br>
                  Meine Töchter führen den nächtlichen Reihn</br>
                  Und wiegen und tanzen und singen dich ein.“ –</br>
                </br>
                  
                  Mein Vater, mein Vater, und siehst du nicht dort</br>
                  Erlkönigs Töchter am düstern Ort? –</br>
                  Mein Sohn, mein Sohn, ich seh’ es genau:</br>
                  Es scheinen die alten Weiden so grau. –</br>
                </br>
                  
                  „Ich liebe dich, mich reizt deine schöne Gestalt;</br>
                  Und bist du nicht willig, so brauch’ ich Gewalt.“ –</br>
                  Mein Vater, mein Vater, jetzt faßt er mich an!</br>
                  Erlkönig hat mir ein Leids getan! –</br>
                </br>
                  
                  Dem Vater grauset’s; er reitet geschwind,</br>
                  Er hält in Armen das ächzende Kind,</br>
                  Erreicht den Hof mit Mühe und Not;</br>
                  In seinen Armen das Kind war tot.</br>
                </br>
                </div>              

      </tr>

    </table>
    </div>
  </center>

</body>

</html>