<!DOCTYPE html>
 <html lang="en">
 <head>

<style>

* {
    box-sizing: border-box;
    width: 800px;
    
}

body 
{
    margin: 0;
    font-family: Arial;
    font-size: 17px;
}


.jumbotron img 
{
    vertical-align: middle;
    width: 800px;
    height: 400px;
    
}

.jumbotron .content 
{
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Black background with transparency */
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
    
}

 .jumbotron 
 {


  position: relative;
  max-width: 800px;
  margin: 0 auto;

  color: #fff;
  border: 2px solid black;

  background-repeat: no-repeat;
  height:400px ;

  /* text-align: left; */

  /* background-size: cover; */
  /* background-position: center center; */
  /* background-attachment: fixed; */

  /* background: url('photo3.jpg'); */
  /* background-repeat:no-repeat; */
  /* background-position: center; */
  /* background-size: 800px 400px; */

  /* min-height: 400px; */
  /* z-index: -5; */
  /* opacity: 0.5; */

 }   



</style>

   <title>Bootstrap Example</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 </head>
 <body>
 
 <div class="container">

   <br><br><br><br>
   <center>
    <div class="jumbotron">
            <img src="photo3.jpg" alt="Notebook" style="width:100%;">
            <div class="content">
              <h1>Heading</h1>
              <p>Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque expetendis neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei.</p>
            </div>
    </div> 
   </center>   
 </div>
 
 </body>
 </html>
 

